<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Agrega estilo tabla de datos Boostrap -->
    <link rel="stylesheet" href="{% static 'Boostrap5/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/guardar_enviar.css' %}">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js"></script>
    <!-- Enlace al archivo CSS -->
    <title>Cursos guardados</title>
    <style>
        /* Estilos para el mensaje de felicitación */
        .felicidades {
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
            color: green;
            opacity: 0; /* Establece la opacidad inicial en 0 */
            animation: fade-in 1s forwards; /* Aplica la animación fade-in durante 1 segundo */
        }
        /* Estilos para el contenedor de los mensajes */
        .mensajes {
            text-align: center;
            margin-top: 20px;
        }
        /* Animación de fade-in */
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .container {
            margin: 5px auto;
            max-width: 90%;
            padding: 5px;
            background-color: #f0f0f0;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .logout-button {
            background-color: #f44336; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            padding: 8px 10px; /* Espacio interno del botón */
            font-size: 16px; /* Tamaño de fuente del botón */
            border: none; /* Borde del botón */
            border-radius: 4px; /* Radio de borde del botón */
            cursor: pointer; /* Cursor al pasar por encima del botón */
        }

        .logout-button:hover {
            background-color: #d32f2f; /* Color de fondo del botón al pasar por encima */
        }
    </style>
</head>

<body>
<div class="mensajes">
    {% if messages %}
        {% for message in messages %}
            <h1 class="felicidades" {% if message.tags %} {% endif %}>{{ message }}</h1>
        {% endfor %}
    {% endif %}
    <h3 class="felicidades">Ha finalizado el registro de los cursos.</h3>
    <h1 class="felicidades">¡Felicitaciones!</h1>
</div>

<div class="container">
    <form id="logout-form" method="post" action="{% url 'capcursapp:logout' %}">
        {% csrf_token %}
        <div class="container" id="print">

            <!-- La imagen institucional -->
            <div class="center-image">
                <img src="{% static 'imagenes/SubDirImg.png' %}" alt="" width="500"/>
            </div>
            <h1>{{ coordinacion.cve_posgrad }} - {{ coordinacion.nom_program }}</h1>
            <h2>Cursos programados {{ periodo }} {{ anio }} </h2>
            <p></p>
            <table id="tabla-cursos" class="display" style="width:100%">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Clave de Curso</th>
                    <th scope="col">Nombre del curso</th>
                    <th scope="col">Clave del Profesor</th>
                    <th scope="col">Profesor Titular</th>
                    <th scope="col">Créditos</th>
                    <th scope="col">Lunes</th>
                    <th scope="col">Martes</th>
                    <th scope="col">Miercoles</th>
                    <th scope="col">Jueves</th>
                    <th scope="col">Viernes</th>
                    <th scope="col">Aula-Obs</th>
                </tr>
                </thead>
                <tbody>
                {% for curso in cursos_posgra %}
                    <tr>
                        <!--La función forloop.counter devuelve el número de veces que se ha iterado el ciclo for -->
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>{{ curso.cve_curso_id }}</td>
                        <td>{{ curso.nombre }}</td>
                        <td>{{ curso.cve_academic_id }}</td>
                        <td>{{ curso.nom_academic }} {{ curso.apellidos }}</td>
                        <td>{{ curso.creditos }}</td>

                        <td class="lunes">
                            <div class="horario">
                                {% if curso.lunes_ini|time:"H:i" == "00:00" %}

                                {% else %}
                                    {{ curso.lunes_ini|time:"H:i" }}-{{ curso.lunes_fin|time:"H:i" }}
                                {% endif %}
                            </div>
                            <div class="horario">
                                {% if curso.lunes_inip|time:"H:i" == "00:00" or not curso.lunes_inip %}

                                {% else %}
                                    P: {{ curso.lunes_inip|time:"H:i" }}-{{ curso.lunes_finp|time:"H:i" }}
                                {% endif %}
                            </div>
                        </td>

                        <td class="martes">
                            <div class="horario">
                                {% if curso.martes_ini|time:"H:i" == "00:00" %}

                                {% else %}
                                    {{ curso.martes_ini|time:"H:i" }}-{{ curso.martes_fin|time:"H:i" }}
                                {% endif %}
                            </div>
                            <div class="horario">
                                {% if curso.martes_inip|time:"H:i" == "00:00" or not curso.martes_inip %}

                                {% else %}
                                    P: {{ curso.martes_inip|time:"H:i" }}-{{ curso.martes_finp|time:"H:i" }}
                                {% endif %}
                            </div>
                        </td>

                        <td class="miercoles">
                            <div class="horario">
                                {% if curso.miercoles_ini|time:"H:i" == "00:00" %}

                                {% else %}
                                    {{ curso.miercoles_ini|time:"H:i" }}-{{ curso.miercoles_fin|time:"H:i" }}
                                {% endif %}
                            </div>
                            <div class="horario">
                                {% if curso.miercoles_inip|time:"H:i" == "00:00" or not curso.miercoles_inip %}

                                {% else %}
                                    P:
                                    {{ curso.miercoles_inip|time:"H:i" }}-{{ curso.miercoles_finp|time:"H:i" }}
                                {% endif %}
                            </div>
                        </td>

                        <td class="jueves">
                            <div class="horario">
                                {% if curso.jueves_ini|time:"H:i" == "00:00" %}

                                {% else %}
                                    {{ curso.jueves_ini|time:"H:i" }}-{{ curso.jueves_fin|time:"H:i" }}
                                {% endif %}
                            </div>
                            <div class="horario">
                                {% if curso.jueves_inip|time:"H:i" == "00:00" or not curso.jueves_inip %}

                                {% else %}
                                    P: {{ curso.jueves_inip|time:"H:i" }}-{{ curso.jueves_finp|time:"H:i" }}
                                {% endif %}
                            </div>
                        </td>

                        <td class="viernes">
                            <div class="horario">
                                {% if curso.viernes_ini|time:"H:i" == "00:00" %}

                                {% else %}
                                    {{ curso.viernes_ini|time:"H:i" }}-{{ curso.viernes_fin|time:"H:i" }}
                                {% endif %}
                            </div>
                            <div class="horario">
                                {% if curso.viernes_inip|time:"H:i" == "00:00" or not curso.viernes_inip %}

                                {% else %}
                                    P: {{ curso.viernes_inip|time:"H:i" }}-{{ curso.viernes_finp|time:"H:i" }}
                                {% endif %}
                            </div>
                        </td>
                        <td class="observaciones">
                            <div class="horario">
                                {% if curso.observaciones == "Por definir" %}

                                {% else %}
                                    {{ curso.observaciones }}
                                {% endif %}
                            </div>
                            <div class="horario">
                                {% if curso.observacionesp == "Por definir" or not curso.observacionesp %}

                                {% else %}
                                    {{ curso.observacionesp }}
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <button class="btn logout-button" type="submit" id="logout-button" onclick="redirectToCursosGuardados()">
            Cerrar sesión <i class="fa-sharp fa-solid fa-arrow-up-left"></i>
        </button>
    </form>
</div>

<script>
    function redirectToCursosGuardados() {
        window.location.href = "{% url 'capcursapp:cursos_guardados' %}";
    }
</script>
</body>
</html>