<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Agrega estilo tabla de datos Bootstrap -->
    <link rel="stylesheet" href="{% static 'Boostrap5/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'Boostrap5/js/bootstrap.min.js' %}">
    <title>Subdireccion académica</title>

    <style>
        /* Estilo general */
        body {
            font-family: Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
        }

        /* Contenedor principal */
        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            margin: 0 auto;
            background-color: #f5f5f5;
            border: 2px solid;
            border-image: linear-gradient(to right, #f5f5f5, #dddddd) 1;
        }

        .center-image {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
        /* Titulos */
        h1 {
            font-family: Verdana, sans-serif;
            font-weight: 400;
            text-align: center;
        }
    </style>
</head>

<body onload="mostrarFechaHora()">
<header>
    <!-- CONTENIDO DEL Encabezado -->
    <!-- La imagen institucional -->
    <div class="center-image">
        <img src="{% static 'imagenes/SubDirImg.png' %}" alt="" width="600">
    </div>
</header>

<main>
    <!-- panel_control.html -->
    <h1>Bienvenidos a la Subdirección de educación</h1>
    <h1 id="fecha-hora"></h1>
    <div>
        <a href="{% url 'capcursapp:iniciar_sesion' %}">CAPCURS</a>
        <a href="{% url 'cordins:iniciar_sesion' %}">COORDINACIONES</a>
        <a href="{% url 'inscrip:inicio_sesionE' %}">SINSEVI</a>
        <a href="{% url 'siayb:inicio_siayb' %}">SIAYB</a>
    </div>

</main>
<footer>
    <!-- Aquí puedes agregar el contenido de tu pie de página -->
    <p class="text-center">Panel de Control Escolar</p>
</footer>

<script>
    function mostrarFechaHora() {
        var fechaHora = new Date();
        var opcionesFecha = { day: 'numeric', month: 'long', year: 'numeric' };
        var opcionesHora = { hour: 'numeric', minute: 'numeric', second: 'numeric' };
        var fecha = fechaHora.toLocaleDateString('es-ES', opcionesFecha);
        var hora = fechaHora.toLocaleTimeString('es-ES', opcionesHora);
        document.getElementById("fecha-hora").innerHTML = fecha + " - " + hora;
        setTimeout(mostrarFechaHora, 1000); // Actualizar cada segundo
    }
</script>
</body>
</html>